﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26124.0
MinimumVisualStudioVersion = 15.0.26124.0
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MesozoicConsole", "MesozoicConsole\MesozoicConsole.csproj", "{6C03CE41-41B1-40A2-B97B-29D4006DEFCF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MesezoicTest", "MesezoicTest\MesezoicTest.csproj", "{6C611AF5-1420-4DD7-AED4-81F2F0C47AFF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6C03CE41-41B1-40A2-B97B-29D4006DEFCF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6C03CE41-41B1-40A2-B97B-29D4006DEFCF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6C03CE41-41B1-40A2-B97B-29D4006DEFCF}.Debug|x64.ActiveCfg = Debug|Any CPU
		{6C03CE41-41B1-40A2-B97B-29D4006DEFCF}.Debug|x64.Build.0 = Debug|Any CPU
		{6C03CE41-41B1-40A2-B97B-29D4006DEFCF}.Debug|x86.ActiveCfg = Debug|Any CPU
		{6C03CE41-41B1-40A2-B97B-29D4006DEFCF}.Debug|x86.Build.0 = Debug|Any CPU
		{6C03CE41-41B1-40A2-B97B-29D4006DEFCF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6C03CE41-41B1-40A2-B97B-29D4006DEFCF}.Release|Any CPU.Build.0 = Release|Any CPU
		{6C03CE41-41B1-40A2-B97B-29D4006DEFCF}.Release|x64.ActiveCfg = Release|Any CPU
		{6C03CE41-41B1-40A2-B97B-29D4006DEFCF}.Release|x64.Build.0 = Release|Any CPU
		{6C03CE41-41B1-40A2-B97B-29D4006DEFCF}.Release|x86.ActiveCfg = Release|Any CPU
		{6C03CE41-41B1-40A2-B97B-29D4006DEFCF}.Release|x86.Build.0 = Release|Any CPU
		{6C611AF5-1420-4DD7-AED4-81F2F0C47AFF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6C611AF5-1420-4DD7-AED4-81F2F0C47AFF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6C611AF5-1420-4DD7-AED4-81F2F0C47AFF}.Debug|x64.ActiveCfg = Debug|Any CPU
		{6C611AF5-1420-4DD7-AED4-81F2F0C47AFF}.Debug|x64.Build.0 = Debug|Any CPU
		{6C611AF5-1420-4DD7-AED4-81F2F0C47AFF}.Debug|x86.ActiveCfg = Debug|Any CPU
		{6C611AF5-1420-4DD7-AED4-81F2F0C47AFF}.Debug|x86.Build.0 = Debug|Any CPU
		{6C611AF5-1420-4DD7-AED4-81F2F0C47AFF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6C611AF5-1420-4DD7-AED4-81F2F0C47AFF}.Release|Any CPU.Build.0 = Release|Any CPU
		{6C611AF5-1420-4DD7-AED4-81F2F0C47AFF}.Release|x64.ActiveCfg = Release|Any CPU
		{6C611AF5-1420-4DD7-AED4-81F2F0C47AFF}.Release|x64.Build.0 = Release|Any CPU
		{6C611AF5-1420-4DD7-AED4-81F2F0C47AFF}.Release|x86.ActiveCfg = Release|Any CPU
		{6C611AF5-1420-4DD7-AED4-81F2F0C47AFF}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
